.locals-page {
  & section.globe {
    @apply flex justify-center items-center bg-black overflow-hidden border-zinc-300 border-b max-h-[300px]; 

    @media (min-width: 1024px) {
      @apply border-b-0 border-r max-h-none;
    }

    &:before {
      @apply absolute inset-0 w-full h-full z-20;
      content: "";
      background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 92.5%);
    }
  }

  & .locals-globe {
    @apply relative w-full h-full flex justify-center items-center m-auto;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath fill='%23fff' opacity='.03' d='M21.747 19.5H30V21h-8.253zm-2.253 2.246h1.5V30h-1.5z'/%3E%3Cpath fill='%23fff' opacity='.15' d='M21.001 21v-1.5h-1.507V21h1.507z'/%3E%3Cpath fill='%23fff' opacity='.03' d='M19.494 0h1.5v3.752h-1.5zm2.253 4.498H30v1.5h-8.253zm-2.253 2.246h1.5v12.01h-1.5zM6.748 4.5H18.75V6H6.748zM4.494 0h1.5v3.754h-1.5zM0 4.5h3.749V6H0z'/%3E%3Cpath fill='%23fff' opacity='.15' d='M5.994 4.5h-1.5V6h1.508V4.5h-.008zm14.996 0h-1.5V6h1.508V4.5h-.008z'/%3E%3Cpath fill='%23fff' opacity='.03' d='M6.738 19.5h12.01V21H6.738zM4.494 6.746h1.5v12.009h-1.5zM0 19.5h3.749V21H0z'/%3E%3Cpath fill='%23fff' opacity='.15' d='M4.494 19.5h1.499V21H4.494z'/%3E%3Cpath fill='%23fff' opacity='.03' d='M4.494 21.746h1.5V30h-1.5z'/%3E%3C/svg%3E");
  }

  & .canvas-wrapper {
    @apply relative flex justify-center items-center w-full m-auto z-10;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 500px;
    perspective: 500px;

    &:before, &:after {
      @apply absolute left-[150%] z-0 m-auto w-[200%] h-[200%];
      content: "";
      background-size: 100px 100px;
    }

    &:before {
      background-image: 
        linear-gradient(0deg, transparent 19%, rgba(140, 255, 36, 0.5) 24%, #8cff24 25%, #8cff24 26%, rgba(140, 255, 36, 0.5) 27%, transparent 32%, transparent 69%, rgba(140, 255, 36, 0.5) 74%, #8cff24 75%, #8cff24 76%, rgba(140, 255, 36, 0.5) 77%, transparent 82%, transparent), 
        linear-gradient(90deg, transparent 19%, rgba(140, 255, 36, 0.5) 24%, #8cff24 25%, #8cff24 26%, rgba(140, 255, 36, 0.5) 27%, transparent 32%, transparent 69%, rgba(140, 255, 36, 0.5) 74%, #8cff24 75%, #8cff24 76%, rgba(140, 255, 36, 0.5) 77%, transparent 82%, transparent);
      transform: rotateX(-80deg) scale(2) translateX(-50%);
      transform-origin: top center;
      box-shadow: inset 0px -100px 100px 100px #000;
      animation: rad 1s reverse linear infinite;
    }

    &:after {
      background-image: 
        linear-gradient(0deg, transparent 19%, rgba(49, 159, 253, 0.5) 24%, #319ffd 25%, #319ffd 26%, rgba(49, 159, 253, 0.5) 27%, transparent 32%, transparent 69%, rgba(49, 159, 253, 0.5) 74%, #319ffd 75%, #319ffd 76%, rgba(49, 159, 253, 0.5) 77%, transparent 82%, transparent), 
        linear-gradient(90deg, transparent 19%, rgba(49, 159, 253, 0.5) 24%, #319ffd 25%, #319ffd 26%, rgba(49, 159, 253, 0.5) 27%, transparent 32%, transparent 69%, rgba(49, 159, 253, 0.5) 74%, #319ffd 75%, #319ffd 76%, rgba(49, 159, 253, 0.5) 77%, transparent 82%, transparent);
      transform: rotateX(80deg) scale(2) translateX(-50%);
      transform-origin: bottom center;
      box-shadow: inset 0px 100px 100px 100px #000;
      animation: rad 1s linear infinite;
    }

    & canvas {
      @apply max-w-[270px] max-h-[270px] aspect-square z-20;

      @media (min-width: 1024px) {
        @apply max-w-[600px] max-h-[600px];
      }
    }
  }

  & .center-marker {
    @apply absolute text-brand-light z-30 text-base animate-ping duration-[3000ms];

    @media (min-width: 1024px) {
      @apply text-2xl;
    }
  }
}

@keyframes rad {
  100% {
    background-position: 0px 100px;
  }
}


ul.locals-event-list {
  @apply grid gap-4 justify-between items-start;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.locals-event {
  @apply grid border border-zinc-500 rounded overflow-hidden bg-black p-2 font-text flex-1;

  & .event-name {
    @apply grid gap-2 justify-start items-center font-bold mb-2;
    grid-template-columns: 30px minmax(0, 1fr);

    & span {
      @apply leading-none;
    }
  }

  & .flag {
    @apply rounded overflow-hidden self-start w-[30px] h-[20px] flex-1;
  }

  & .location {
    @apply flex flex-col text-xs italic transition-colors;

    & .venue-name {
      @apply text-zinc-400  transition-colors;
    }

    /* &:hover {
      @apply text-brand-secondary;
    }

    &:hover .venue-name {
      @apply text-brand-primary;
    } */
  }

  & ul.games, ul.socials {
    @apply flex flex-wrap gap-1 justify-start items-center mt-2 object-contain text-xs;

    & li img {
      @apply aspect-square max-w-5 max-h-5;
    }
  }
}