.header {
  @apply relative flex items-center h-auto gap-4 mt-0 lg:mt-4 mb-12 pt-0 lg:pt-8;

  &:after {
    @apply absolute -top-4 left-1/2 -z-10 py-4 border-b border-zinc-700;
    content: '';
    height: calc(100% + 3rem);
    width: calc(100dvw - 1rem);
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    background: radial-gradient(circle, rgba(25,25,52,0.65) 0%, rgba(0,0,0,0.65) 100%);
    box-shadow: 0 0 10px #18181f;
  }
}

.characterQuickList {
  @apply static top-0 left-0 w-full h-full flex justify-center items-center pt-10;
  background-color: rgba(0, 0, 0, 0.8);

  @media (min-width: 1024px) {
    @apply absolute;
  }

  & ul {
    @apply flex flex-wrap justify-center items-center gap-x-2 gap-y-0;
  }
}



.statsOverviewWrapper {
  @apply flex border border-zinc-700 rounded overflow-hidden h-[116px] min-w-[300px];
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px) brightness(1.1) saturate(1.2);
  box-shadow: 0 0 10px #18181f;

  > a {
    @apply inline-flex justify-center uppercase text-center font-text font-bold bg-black cursor-pointer;
    writing-mode: vertical-lr;
    transition: color 0.2s cubic-bezier(0.83, 0, 0.17, 1);

    &:hover {
      @apply text-okz;
    }

    & span {
      @apply px-1 py-2 text-center;
    }
  }

  .panelWrapper {
    @apply grid gap-4 flex-grow;
  }

  .headerPanel {
    @apply grid;
    grid-template-columns: 0fr;
    transition: grid-template-columns 0.2s;
    grid-column: 1;
    grid-row: 1;
  }

  .opened {
    @apply h-[116px];
    grid-template-columns: 1fr;
  }

  .closed {
    @apply pointer-events-none hidden;
    grid-template-columns: 0fr;
  }
}

.characterSelectDialog :global .MuiPaper-root {
  @apply border border-zinc-700 rounded bg-black p-4 overflow-hidden;

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 10px;
    width: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px rgba(0,0,0,.3);
    background-color: grey;
  }
}

.characterSelectDialog :global ul.character-list {
  @apply grid gap-1 justify-center max-w-[400px] z-[1];
  grid-template-columns: repeat(4, 1fr);

  & a {
    @apply uppercase;
    font-family: var(--font-display-italic);
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
    letter-spacing: 0;
  }

  & .portrait {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 10px;
    width: 10px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px rgba(0,0,0,.3);
    background-color: grey;
  }
}